* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul 
{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #222;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
}

.wrap {
    width: 1000px;
    display: flex;    
}

.left {
    width: 200px;
    padding: 0 10px;
    position: relative;
    top: 0;
    left: 0;
}

.logo {
    width: 100%;
    position: absolute;
    padding: 20px 0;
    text-align: center;
}

.gnb {
    text-align: center;
    margin-top: 100px;
}

.gnb > li > a {
    display: block;
    border: 1px solid #666;
    border-bottom: none;
    padding: 14px 0;
    font-size: 16px;
    font-weight: bold;
}

.gnb > li:hover > a {
    background-color: #222;
    color: white;
}


.gnb > li:last-child > a {
    border-bottom: 1px solid #666;
}


.gnb ul {
    display: none;
    border: 1px solid #666;
}

.gnb ul li a {
    display: block;
    padding: 10px 0;
}

.gnb ul li:hover a {
    background-color: #666;
    color: white;
}


.right {
    width: 800px;
}

.slider {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.slide {
    /* position: absolute;
    display: flex; */
    position: relative;
    top: 0;
    left: 0;
}

.slide div {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.slide div img {
    width: 800px;
    height: 350px;
    display: block;
}

.contents {
    height: 200px;
    padding: 10px 0;
    display: flex;
    gap: 10px;
}

.contents > div {
    flex: 1;
    width: 260px;
    
}

.tab {

}

.tab_title {
    display: flex;
    gap: 4px;
}

.tab_title h2 {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #ddd;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
}

.tab_title h2.active {
    background-color: tomato;
    color: white;
}


.tab_contents {
    
}

.notice {
    /* display: none; */
    padding-top: 6px;
}


.notice li a {
    display: block;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notice li a:hover {
    text-decoration: underline;
}


.gallery {
    display: none;
    padding: 15px 0;
}

.gallery li {
    height: 100px;
    width: 32%;
    float: left;
    margin-right: 2%;
    
}

.gallery li:last-child {
    margin: 0;
}



.gallery li a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.banner {
    width: 260px;
    height: 180px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.link ul li a {
    display: block;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #ddd;
}

.footer {
    height: 100px;
    background-color: #eee;
    display: flex;
    align-items: center;
}

.f_logo {
    width: 170px;
}

.f_logo img {
    width: 100%;
}

.f_info {
    flex: 1;
    text-align: center;
}

.f_menu {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.f_menu li a {
    display: block;
    padding: 0 20px;
    position: relative;
}

.f_menu li a:hover {
    text-decoration: underline;
}


.f_menu li a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1px;
    background-color: #999;
}

.f_menu li:first-child a::after {
    display: none;
}

.f_info p {
    font-size: 13px;
    color: #666;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 350px;
    background-color: #fff;
    padding: 40px;
    transform: translate(-50%, -50%);
}

.close_btn {
    display: block;
    width: 60px;
    height: 26px;
    background-color: #666;
    color: white;
    position: absolute;
    right: 40px;
    bottom: 40px;
    text-align: center;
    ;line-height: 26px;

}